html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.page-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f8f9fa;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.totalCard {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 80%; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.cardTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 45rem;
    width: 95%; 
    padding: 1rem;
    box-sizing: border-box;
    margin-bottom: 1rem; 
}

.cardTitle h3 {
    margin: 0; 
    position: relative;
    bottom: 0,5rem;
}

.cardTitle p {
    color: #c92071;
}


.HomePage-CardContent {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem; 
    width: 1200px;
    padding: 1rem;
    box-sizing: border-box;
    align-items: center;
    justify-content: center; 
}



@media (max-width: 1200px) {
    .totalCard {
        width: 90%;
    }
    .cardTitle {
        padding: 0.75rem;
        width: 85%;
    }
}

@media (max-width: 768px) {
    .cardTitle {
        align-items: flex-start;
        padding: 0.5rem;
        margin-bottom: 0.5rem; 
        width: 65%;
    }

    .cardTitle h3 {
        font-size: 1.5rem; 
    }

    .cardTitle p {
        font-size: 0.9rem; 
    }

    .HomePage-CardContent {
        padding: 0.5rem;
        gap: 1rem; 
    }
}

@media (max-width: 480px) {
    .totalCard {
        width: 100%;
    }

    .cardTitle h3 {
        font-size: 1.2rem; 
    }

    .cardTitle p {
        font-size: 0.8rem; 
    }

    .HomePage-CardContent {
        gap: 0.75rem; 
    }
}
